✓ Loaded GP model from gp_model.pkl
================================================================================
  BENCHMARK: FilamentMixer + PolyMixer + GPMixer vs RGB Lerp vs Mixbox
================================================================================

  Pair                         RGB Lerp             FM           Poly             GP         Mixbox
  -------------------------------------------------------------------------------------------------
  Blue + Yellow          (126, 122, 66)  (78, 102, 47)  (42, 148, 49) (np.int64(47), np.int64(139), np.int64(49))  (41, 130, 57)
  Red + Blue              (127, 36, 67)   (89, 33, 44)   (76, 39, 50) (np.int64(88), np.int64(45), np.int64(49))   (85, 47, 58)
  Red + Yellow            (253, 125, 1)  (251, 105, 1) (255, 100, 24) (np.int64(255), np.int64(109), np.int64(32)) (255, 103, 27)
  Magenta + Yellow       (190, 106, 23)  (170, 77, 32)  (174, 93, 28) (np.int64(190), np.int64(80), np.int64(33))  (190, 80, 35)
  Blue + White           (127, 144, 194) (96, 132, 195) (88, 147, 229) (np.int64(84), np.int64(143), np.int64(233)) (72, 146, 246)
  Red + White            (255, 147, 128) (253, 133, 104) (255, 117, 102) (np.int64(255), np.int64(136), np.int64(118)) (255, 130, 117)
  Green + Magenta          (64, 31, 48)   (64, 18, 48)   (64, 28, 55) (np.int64(70), np.int64(24), np.int64(64))   (67, 28, 64)

================================================================================
  SATURATION RETENTION (higher = more vivid, less muddy)
================================================================================

  Pair                     RGB Lerp         FM       Poly         GP     Mixbox  FM vs RGB
  ----------------------------------------------------------------------------------------
  Blue + Yellow               0.312      0.369      0.558      0.495      0.520      +18.1%
  Red + Blue                  0.558      0.459      0.322      0.323      0.288      -17.8%
  Red + Yellow                0.992      0.992      1.000      1.000      1.000       -0.0%
  Magenta + Yellow            0.784      0.683      0.723      0.704      0.689      -12.9%
  Blue + White                0.354      0.452      0.731      0.772      0.906      +27.5%
  Red + White                 1.000      0.974      1.000      1.000      1.000       -2.6%
  Green + Magenta             0.347      0.561      0.391      0.489      0.411      +61.5%

  FilamentMixer more saturated than RGB lerp: 3/7 pairs

================================================================================
  HUE ACCURACY (does blue+yellow actually make green?)
================================================================================

  Pair                      RGB hue     FM hue       Poly         GP     Mixbox   Expected
  ----------------------------------------------------------------------------------------
  Blue + Yellow               56.0°      86.2°     124.0°     121.3°     130.8°           60-180°
                         ^ RGB is NOT green, FM IS green
  Red + Blue                 339.6°     348.2°     342.2°     354.4°     342.6°          240-330°
  Red + Yellow                29.5°      25.0°      19.7°      20.7°      20.0°            15-60°
  Magenta + Yellow            29.8°      19.6°      26.7°      18.0°      17.4°                 —
  Blue + White               224.8°     218.2°     214.9°     216.2°     214.5°                 —
  Red + White                  9.0°      11.7°       5.9°       7.9°       5.7°                 —
  Green + Magenta            329.1°     320.9°     315.0°     307.8°     304.6°                 —

================================================================================
  DELTA-E vs MIXBOX (lower = closer to Mixbox quality)
================================================================================

  Pair                       dE(FM)   dE(Poly)     dE(GP)    dE(RGB)     Winner
  -----------------------------------------------------------------------------
  Blue + Yellow               24.78      14.37       8.77      35.49          GP
  Red + Blue                  10.08       3.65       5.83      23.26        Poly
  Red + Yellow                 5.58       1.46       2.92      13.98        Poly
  Magenta + Yellow             8.18      13.54       0.90      17.38          GP
  Blue + White                21.17      10.20       5.68      29.04          GP
  Red + White                  7.86       7.54       3.29       8.51          GP
  Green + Magenta              7.10       5.70       3.30      12.08          GP

  FM closer to Mixbox than RGB: 7/7 pairs
  Mean Delta-E (FM vs Mixbox): 12.11
  Poly closer to Mixbox than RGB: 7/7 pairs
  Mean Delta-E (Poly vs Mixbox): 8.07
  GP closer to Mixbox than RGB: 7/7 pairs
  Mean Delta-E (GP vs Mixbox): 4.38
  (< 2.0 = imperceptible, < 5.0 = minor, < 10.0 = noticeable)

==========================================================================
  ROUNDTRIP ACCURACY (RGB -> latent -> RGB)
==========================================================================

  50 random RGB colors encoded -> decoded:
  Mean Delta-E:   0.02
  Median Delta-E: 0.00
  Max Delta-E:    0.61  (RGB(35, 62, 29) -> RGB(35, 62, 28))
  < 2.0 (imperceptible): 50/50
  < 5.0 (minor):         50/50

================================================================================
  SPEED
================================================================================

  FM lerp():                   5.54 ms
  FM get_filament_ratios():    3.34 ms
  PolyMixer.lerp():          0.1023 ms  (54x faster than FM)
  GPMixer.lerp():            0.0543 ms  (102x faster than FM)
  mixbox.lerp():             0.0082 ms

  Generating visual comparison...
  Saved: /Users/justinh/Development/github.com/justinh-rahb/filament-mixer/benchmarks/comparison.png

==========================================================================
  DONE
==========================================================================
